<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urvish's Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147/build/three.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-image: url("src/black1.gif");
            background-repeat: repeat;
            /* Optionally, you can adjust other background properties */
            /* background-size: cover; */
            /* background-position: center; */
            color: white; /* Set font color to white */
            font-family: monospace; /* Use a monospace font similar to Linux terminal */
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 15px;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 0 auto 10px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My' Portfolio</h1>
    <p>Name: URV!$H </p>
    <p>Location: Amreli District, Gujarat, India</p>
    <p>Email: <a href="mailto:brownfistist777@gmail.com">brownfistist777@gmail.com</a>, <a href="mailto:turtlecell96@gmail.com">turtlecell96@gmail.com</a></p>
    <p>Skills:</p>
    <ul>
        <li>Python basics</li>
        <li>JavaScript basics</li>
        <li>Java basics</li>
        <li>Socket programming in TCP and UDP</li>
        <li>Basic networking</li>
        <li>Android basics</li>
        <li>Reverse engineering</li>
        <li>Basic exploit development</li>
        <li>Low-level understanding of computer architecture including assembly, C/C++</li>
        <li>3D modeling</li>
        <li>Basic web development</li>
        <li>Interest in 3D game engines, Web3, and Web3D</li>
    </ul>
    <!-- Buttons for other pages -->
    <a href="pages/python.html" class="btn">Python Page</a>
    <a href="pages/web3.html" class="btn">Web3 Page</a>
    <a href="pages/web3d.html" class="btn">Web3D Page</a>
</body>
</html>
